<!DOCTYPE html>
<html>
    <style>
        .custom {max-width: 24%;margin-top: 3.575%;line-height:200%}
        input.compid {width: 5%;float: right;font-size:75%}
        button.compid {width: 10%;float: right;font-size:90%}
        .button {background-color: #04AA6D;border: 1px solid green;color: white;padding: 10px 24px;cursor: pointer;width: 50%;display: block;margin-left: auto;margin-right: auto;}
        .left {background-color: #04AA6D;border: 1px solid green;color: white;padding: 10px 24px;cursor: pointer;width: 25%;display: block;float: left;position: relative;left: 25%;}
        .right {background-color: #04AA6D;border: 1px solid green;color: white;padding: 10px 24px;cursor: pointer;width: 25%;display: block;float: right;position: relative;right: 19.5%;}
    </style>
    <body>
        <button onclick="inspect('down')">Inspect Down</button>
        <button onclick="inspect('up')">Inspect Up</button>
        <button onclick="inspect()">Inspect Forward</button>
        <button onclick="fuel('get')">Get Fuel</button>
        <p id="display">This Shows The Recieved Data</p>
        <button class="button" onclick="forward()">Forward</button>
        <button class="button" onclick="back()">Backward</button>
        <input id="comid" class="compid" type="text" oninput="changeId()" placeholder="Computer Id"></input>
        <button class="left" onclick="left()">TurnLeft</button>
        <button class="right" onclick="right()">TurnRight</button>
        <button class="button" onclick="up()">Up</button>
        <button class="button" onclick="down()">Down</button>
        <textarea class="custom" id="cusinput" placeholder="turtle.forward()" rows="5" cols="50"></textarea>
        <button class="custom" onclick="custom()">Execute</button>
    </body>
    <script>
        var complist;
        var channel = prompt("What server are you connecting to:", "2.tcp.ngrok.io:10546")
        let id = 0;
        var changeId = ()=>{
            if(document.getElementById("comid").value != "") {
                id = document.getElementById("comid").value;
            } else {
                id = 0;
            }
        }
        if(!channel) {
            window.location.reload(true)
        }
        console.log(channel)
        const w = new WebSocket("ws://"+channel)
        w.addEventListener("open", () => {
            console.log("ok");
            ws.send("WebClientConnected")
        });
        w.addEventListener("message", (msg) => {
            console.log(msg.data)
            if(msg.data.substring(0,3) == "web") {
                document.getElementById("display").innerHTML = msg.data.substring(3);
            }
            if(msg.data.substring(0,4) == "webc") {
                complist = msg.data.substring(4);
            }
        });
        function up() {
            w.send(id+"up");
        };
        function down() {
            w.send(id+"down");
        };
        function left() {
            w.send(id+"left");
        };
        function right() {
            w.send(id+"right");
        };
        function forward() {
            w.send(id+"for");
        };
        function back() {
            w.send(id+"back");
        };
        function custom() {
            w.send(id+document.getElementById("cusinput").value);
        };
        function fuel(r) {
            if (r == "get") {
                w.send(id+"getfuel");
                document.getElementById("display").innerHTML = "Getting";
            }
        }
        function inspect(a) {
            if (a == "down") {
                w.send(id+"inspdown");
                document.getElementById("display").innerHTML = "Getting";
            } else if (a == "up") {
                w.send(id+"inspup");
                document.getElementById("display").innerHTML = "Getting";
            } else if (a != "up" & a != "down") {
                w.send(id+"insp");
                document.getElementById("display").innerHTML = "Getting";
            }
        };
    </script>
</html>